<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             * {
            background:  #eaebe3;
            box-sizing: border-box;
            }
            .header {
            margin-top: 2%;
            margin-left: 2%;
            margin-right: 20%;
            font-size: 13px;
            }

            .main {   
                flex: 100%;
                position: absolute;
                text-align: justify;
                margin-bottom: 60px;
            }
               
            body {
            margin: 0;
            }
            /* Create two equal columns that floats next to each other */
            .column {
            float: left;
            width: 50%;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 200px;
            }
            
            .column img {
            margin-top: 12px;
            }
            
            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>
            Birds featured on Flags
        </h1>
        <h3>
            (doesn't include those with eagles or eagle variants because they're on just too many flags)
        </h3>
        </div>

        <div class="row"> 
        <div class="column">
            <img src='birdflags/Bandera_de_Bolivia_(Estado).svg' style="width:100%">
            Flag of Plurinational State of Bolivia
            <br>Bird: Condor
            <img src='birdflags/Flag_of_Ascension_Island.svg' style="width:100%">
            Bird: Flag of Ascension Island
            <br>Sea gulls (yes, there are atleast three of them, squint your eyes really hard to see)
            <img src='birdflags/Flag_of_Dominica.svg' style="width:100%">
            Flag of Dominica
            <br>Bird: Purple Sisserou Parrot/Imperial amazon/Dominican amazon
            <img src='birdflags/Flag_of_Ecuador.svg' style="width:100%">
            Flag of Ecuador
            <br>Bird: Condor
            <img src='birdflags/Flag_of_Fiji.svg' style="width:100%">
            Flag of Fiji
            <br>Bird: Dove (of Peace)
            <img src='birdflags/Flag_of_Guatemala.svg' style="width:100%">
            Flag of Guatemala
            <br>Bird: Resplendent quetzal
            <img src='birdflags/Flag_of_Papua_New_Guinea.svg' style="width:100%">
            Flag of Papua New Guinea 
            <br>Bird: Raggiana bird-of-paradise
        </div>
        <div class="column">
            <img src='birdflags/Flag_of_Saint_Helena.svg' style="width:100%">
            Flag of Saint Helena
            <br>Bird: Saint Helena plover (what an adorable little birdie!)
            <img src='birdflags/Flag_of_Sint_Maarten.svg' style="width:100%">
            Flag of Sint Maarten
            <br>Bird: Pelican (yeah, no specific species. Not even pelican of peace or something. Just a Pelican.)
            <img src='birdflags/Flag_of_Uganda.svg' style="width:100%">
            Flag of Uganda
            <br>Bird: Grey crowned crane
            <img src='birdflags/Flag_of_Kiribati.svg' style="width:100%">
            Flag of Kiribati
            <br>Bird: frigatebird
            <img src='birdflags/Flag_of_Christmas_Island.svg' style="width:100%">
            Flag of Christmas Island
            <br>Bird: White-tailed tropicbird
            <br>Okay so this flag of the Christmas Island and the flag above of Kiribati comes with my own bird theory. The flag of Christmas Island features 
                Golden bosun subspecies of the White-tailed tropicbird found in the tropical Atlantic, western Pacific and Indian Oceans. The Flag of Kiribati above features 
                Frigatebird which has a subsepcies called Christmas frigatebird which is tagged as vulnerable and only breeds on the Christmas Island, as opposed to the White-tailed tropicbird
                which is least concerned and breeds at muliple places. If the Christmas Island people wanted so desparately to put a bird on their flag, then why did they 
                not choose Chistmas frigatebird to be that bird like aaaaaa it just doesn't make sense to me?!
            <br><br>And now a scam bird flag because that bird's not even real!
            <img src='birdflags/Flag_of_Zimbabwe.svg' style="width:100%">
            Flag of Zimbabwe
            Zimbabwe Bird (Yes, you're correct, that is not a real species of bird, but we will let it go.)
        </div>
        <div>
           
           
    </body>


</html>
