<!DOCTYPE html>
<html lang="en">
<head>
<title>Prajakta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: David-Libre;
  padding: 0px;
}

.header {
  padding: 5%;
  text-align: center;
  /* background: #1abc9c; */
  background:  #ffffe6;
  color: black;
}

.header h1 {
  font-size: 60px;
}

p {
    font-size: 20px;
}

.main {   
  flex: 100%;
  position: absolute;
  text-align: justify;
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 60px;
  margin-bottom: 60px;
}

@media only screen and (max-width: 600px) {
  .main {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 40px;
  }

  .header h1 {
  font-size: 40px;
  }

  p {
    font-size: 14px;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Prajakta Mane</h1>
  <p>A fifth year integrated Masters' student at Indian Institute of Science Education and Research</p>
</div>

<div class="main"> 
    <a href = 'firstsite.html'>My very first site that I made to just test out my newly-earned knowledge of html and css!</a><br>
    <a href = 'BoPTermpaper.html'>A term paper I wrote for my 8th sem evolutionary biology course</a><br>
    <a href = 'secretpages.html'>secretpages!</a><br>
</div>