<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header {
            margin-top: 2%;
            margin-left: 2%;
            margin-right: 20%;
            font-size: 13px;
            }
            .photos {
            margin-top: 2%;
            margin-left: 20%;
            margin-right: 20%;
            }
            .main {   
                flex: 100%;
                position: absolute;
                text-align: justify;
                margin-left: 2%;
                margin-right: 60%;
                /* margin-top: 60px; */
                margin-bottom: 60px;
            }
            * {
            box-sizing: border-box;
            }
            
            body {
            margin: 0;
            font-family: Arial;
            }
       
            
            /* Create two equal columns that floats next to each other */
            .column {
            float: left;
            width: 40%;
            padding: 10px;
            }
            
            .column img {
            margin-top: 12px;
            }
            
            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>
    </head>
    <body>
    
        <div class="header">
            <h1>
                Selected photos of birds that I've captured
            </h1>
            <h3>
                I'm into birds and I'm also into photography. Which makes a great combination because this way I get to use my camera and my photography skills to freeze atleast some of my birding memories! The following 
                is a compilation of selected bird photos captured using either my Nikon D5300, 35mm-108mm lens or Soni 60x optical zoom point-and-shoot camera lent to me by a good friend, Dhwani.
            </h3>
        </div>

        <!-- Photo Grid -->
        <div class="photos">
        <div class="row"> 
          <div class="column">
          <img src="birdphotos/DSC_0379.JPG" style="width:100%">
          Three Purple-rumped Sunbirds
          <img src="birdphotos/DSC_0461.JPG" style="width:100%">
          a Spot-breasted Fantail
          <img src="birdphotos/DSC_0466.JPG" style="width:100%">
          a Spot-breasted Fantail
          <img src="birdphotos/DSC_0520.JPG" style="width:100%">
          a Spot-breasted Fantail
          <img src="birdphotos/IMG_0100.JPG" style="width:100%">
          <img src="birdphotos/IMG_0115.JPG" style="width:100%">
          a Gray Wagtail
          <img src="birdphotos/IMG_0270.JPG" style="width:100%">
          a Black-crowned Night-Heron
          </div>
          <div class="column">
          <img src="birdphotos/IMG_0301.JPG" style="width:100%">
          three Little Egrets
          <img src="birdphotos/IMG_0303.JPG" style="width:100%">
          a Black-winged Stilt
          <img src="birdphotos/IMG_0310.JPG" style="width:100%">
          a While-breasted Waterhen
          <img src="birdphotos/IMG_0314.JPG" style="width:100%">
          a Black-rumped Flameback
          <img src="birdphotos/IMG_0336.JPG" style="width:100%">
          a White-throated Kingfisher
          </div>  
        </div>
        </body>
        </html>
